# Lab 4

## student name

## grader name: Matthew Givens

Recall the [Assignment](https://github.com/cs50spring2021/tse-labs/tree/main/crawler).

**Total: 91/100 points**

## (10) Overall

9/10 points:

* no submit4 branch, was aware of it though -3/2 = 1

## (10) Makefiles

10/10 points:

## (3) Documentation

3/3 points:

## (12) Testing

12/12 points:

## (20) Coding Style

20/20 points:

## (35) Functionality

35/35 points:

* Good

## (10) Memory leaks, according to valgrind

2/10 points:

* -4 definitley lost memory
* -4 memory errors

